{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
  ],
  schedule: ["before 4am on Monday"],
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 4am on Monday"],
  },
  platformAutomerge: true,
  packageRules: [
    {
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
    },
    {
      matchUpdateTypes: ["major"],
      automerge: false,
    },
    {
      matchPackageNames: ["pytest-homeassistant-custom-component"],
      matchUpdateTypes: ["major"],
      automerge: false,
    },
  ],
  osvVulnerabilityAlerts: true,
  dependencyDashboard: true,
}
